VITE_FIREBASE_APIKEY="AIzaSyChhZSn6QcOmUwMocrNQx_lMmgCQF93Vmw"
VITE_FIREBASE_AUTHDOMAIN="nikah-a2b00.firebaseapp.com"
VITE_FIREBASE_PROJECTID="nikah-a2b00"
VITE_FIREBASE_STORAGEBUCKET="nikah-a2b00.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="305671976434"
VITE_FIREBASE_APPID="1:305671976434:web:ee92c65d82a21cb279e76b"